
> Configure project :app
Project :app => no module-info.java found

> Task :app:compileJava

> Task :app:processResources UP-TO-DATE
> Task :app:classes
> Task :app:configJavafxRun

> Task :app:run
3D.UFP
TreeItem [ value: UFPLib.Folder@5a6dcc9d ]
TreeItem [ value: UFPLib.Folder@690b15d7 ]
TreeItem [ value: UFPLib.Folder@473ea840 ]
TreeItem [ value: UFPLib.Format@7f948e3c ]
TreeItem [ value: UFPLib.Format@48f376c7 ]
TreeItem [ value: UFPLib.Format@134df48b ]
TreeItem [ value: UFPLib.Format@1581b891 ]
TreeItem [ value: UFPLib.Format@2c01134 ]
TreeItem [ value: UFPLib.Format@51561ae5 ]
TreeItem [ value: UFPLib.Format@2dc345e8 ]
TreeItem [ value: UFPLib.Folder@351e25f1 ]
TreeItem [ value: UFPLib.Format@3755dbd7 ]
TreeItem [ value: UFPLib.Format@56b56eea ]
TreeItem [ value: UFPLib.Format@61ee8dd1 ]
TreeItem [ value: UFPLib.Format@251b0db0 ]
TreeItem [ value: UFPLib.Format@3c09e1a7 ]
TreeItem [ value: UFPLib.Format@41360af2 ]
TreeItem [ value: UFPLib.Format@54238700 ]
TreeItem [ value: UFPLib.Format@29a866b9 ]
TreeItem [ value: UFPLib.Format@5a5fbef2 ]
TreeItem [ value: UFPLib.Format@2bcf5ed1 ]
TreeItem [ value: UFPLib.Format@631cc72f ]
TreeItem [ value: UFPLib.Format@9ebe85b ]
TreeItem [ value: UFPLib.Format@2e647fba ]
TreeItem [ value: UFPLib.Format@7f0c8571 ]
TreeItem [ value: UFPLib.Format@7a2c0000 ]
TreeItem [ value: UFPLib.Format@2c53862e ]
TreeItem [ value: UFPLib.Format@2147b5b1 ]
TreeItem [ value: UFPLib.Format@3afb8be5 ]
TreeItem [ value: UFPLib.Format@204da0ba ]
TreeItem [ value: UFPLib.Format@109f206b ]
TreeItem [ value: UFPLib.Format@ce9f5f4 ]
TreeItem [ value: UFPLib.Format@6aabe32f ]
TreeItem [ value: UFPLib.Format@272ed6b0 ]
TreeItem [ value: UFPLib.Format@4e5b2646 ]
TreeItem [ value: UFPLib.Format@dde3c2c ]
TreeItem [ value: UFPLib.Format@38590423 ]
TreeItem [ value: UFPLib.Format@6913dece ]
TreeItem [ value: UFPLib.Format@7eedacbc ]
TreeItem [ value: UFPLib.Format@2aed011 ]
TreeItem [ value: UFPLib.Format@72a6a47b ]
TreeItem [ value: UFPLib.Format@5b4f14f ]
TreeItem [ value: UFPLib.Format@16af3509 ]
TreeItem [ value: UFPLib.Format@62755195 ]
TreeItem [ value: UFPLib.Format@2537a4dc ]
TreeItem [ value: UFPLib.Format@7ab07bc ]
TreeItem [ value: UFPLib.Format@68437d3d ]
TreeItem [ value: UFPLib.Format@20726059 ]
TreeItem [ value: UFPLib.Format@387b31cf ]
TreeItem [ value: UFPLib.Format@67b2479b ]
TreeItem [ value: UFPLib.Format@14eb74c5 ]
TreeItem [ value: UFPLib.Format@2728bea9 ]
TreeItem [ value: UFPLib.Format@463c06ca ]
TreeItem [ value: UFPLib.Format@33470f09 ]
TreeItem [ value: UFPLib.Format@7cc518f8 ]
TreeItem [ value: UFPLib.Format@1e7a2c3f ]
TreeItem [ value: UFPLib.Format@3856636c ]
TreeItem [ value: UFPLib.Format@33620c28 ]
TreeItem [ value: UFPLib.Format@67b4c064 ]
TreeItem [ value: UFPLib.Format@28e00379 ]
TreeItem [ value: UFPLib.Format@23a6480a ]
TreeItem [ value: UFPLib.Format@6031a ]
TreeItem [ value: UFPLib.Format@4170449e ]
TreeItem [ value: UFPLib.Format@69a37c02 ]
TreeItem [ value: UFPLib.Format@78548f24 ]
TreeItem [ value: UFPLib.Format@48fa4de7 ]
TreeItem [ value: UFPLib.Format@b6db4d2 ]
TreeItem [ value: UFPLib.Format@795c9ad1 ]
TreeItem [ value: UFPLib.Format@25ad1771 ]
TreeItem [ value: UFPLib.Format@3f22e356 ]
TreeItem [ value: UFPLib.Format@598f1b44 ]
TreeItem [ value: UFPLib.Format@449898b6 ]
TreeItem [ value: UFPLib.Format@94319cb ]
TreeItem [ value: UFPLib.Format@21d363e6 ]
TreeItem [ value: UFPLib.Folder@2709a3 ]
TreeItem [ value: UFPLib.Format@fa6c39 ]
TreeItem [ value: UFPLib.Format@11e6a0ac ]
TreeItem [ value: UFPLib.Format@2b902d25 ]
TreeItem [ value: UFPLib.Format@134253e5 ]
TreeItem [ value: UFPLib.Format@400a7e10 ]
TreeItem [ value: UFPLib.Format@644d557d ]
TreeItem [ value: UFPLib.Format@4e1eb5d4 ]
TreeItem [ value: UFPLib.Format@4f421a89 ]
TreeItem [ value: UFPLib.Format@5cab078f ]
TreeItem [ value: UFPLib.Format@52c347da ]
TreeItem [ value: UFPLib.Format@69c8e843 ]
TreeItem [ value: UFPLib.Format@368131a1 ]
TreeItem [ value: UFPLib.Format@3292df81 ]
TreeItem [ value: UFPLib.Format@7a27a39e ]
TreeItem [ value: UFPLib.Format@5403c669 ]
TreeItem [ value: UFPLib.Format@6b30f971 ]
TreeItem [ value: UFPLib.Format@4f7a4d41 ]
TreeItem [ value: UFPLib.Format@8862c63 ]
TreeItem [ value: UFPLib.Format@42fc8394 ]
TreeItem [ value: UFPLib.Format@2eeb11cb ]
TreeItem [ value: UFPLib.Format@33664112 ]
TreeItem [ value: UFPLib.Format@a3a8629 ]
TreeItem [ value: UFPLib.Format@2cfc44d9 ]
TreeItem [ value: UFPLib.Format@5aef6dc4 ]
TreeItem [ value: UFPLib.Format@5b00d95a ]
TreeItem [ value: UFPLib.Format@5d507dd ]
TreeItem [ value: UFPLib.Format@4bc15132 ]
TreeItem [ value: UFPLib.Format@6a6184c3 ]
TreeItem [ value: UFPLib.Format@37765adc ]
TreeItem [ value: UFPLib.Format@1a305800 ]
TreeItem [ value: UFPLib.Format@5bb9c2b5 ]
TreeItem [ value: UFPLib.Format@3d18129d ]
TreeItem [ value: UFPLib.Format@383d1f58 ]
TreeItem [ value: UFPLib.Format@20d5b007 ]
TreeItem [ value: UFPLib.Format@35ec72c2 ]
TreeItem [ value: UFPLib.Format@481d1218 ]
TreeItem [ value: UFPLib.Format@180a139c ]
TreeItem [ value: UFPLib.Format@15d2cd12 ]
TreeItem [ value: UFPLib.Format@437ec708 ]
TreeItem [ value: UFPLib.Format@63d390ad ]
TreeItem [ value: UFPLib.Format@2b0df9b8 ]
TreeItem [ value: UFPLib.Format@28b41b96 ]
TreeItem [ value: UFPLib.Format@1d47df0f ]
TreeItem [ value: UFPLib.Format@62ee62f2 ]
TreeItem [ value: UFPLib.Folder@266a972e ]
TreeItem [ value: UFPLib.Folder@2e8a50de ]
TreeItem [ value: UFPLib.Format@d965da7 ]
TreeItem [ value: UFPLib.Format@1c7e5715 ]
TreeItem [ value: UFPLib.Format@6edf6053 ]
TreeItem [ value: UFPLib.Format@122fc1f6 ]
TreeItem [ value: UFPLib.Format@2debcd71 ]
TreeItem [ value: UFPLib.Format@43c3f126 ]
TreeItem [ value: UFPLib.Format@568bccf5 ]
TreeItem [ value: UFPLib.Format@3a4797a3 ]
TreeItem [ value: UFPLib.Format@49b445df ]
TreeItem [ value: UFPLib.Format@1522d70e ]
TreeItem [ value: UFPLib.Format@1dc65d3b ]
TreeItem [ value: UFPLib.Format@1bba2baf ]
TreeItem [ value: UFPLib.Format@704b1fba ]
TreeItem [ value: UFPLib.Format@73d23c1a ]
TreeItem [ value: UFPLib.Format@5cd288de ]
TreeItem [ value: UFPLib.Format@167f27b8 ]
TreeItem [ value: UFPLib.Format@3e614c02 ]
TreeItem [ value: UFPLib.Format@5c319538 ]
TreeItem [ value: UFPLib.Format@14ed7218 ]
TreeItem [ value: UFPLib.Format@7bc0d5da ]
TreeItem [ value: UFPLib.Format@4ff587fc ]
TreeItem [ value: UFPLib.Format@1fbd436f ]
TreeItem [ value: UFPLib.Format@60bf9f32 ]
TreeItem [ value: UFPLib.Format@1dace8fa ]
TreeItem [ value: UFPLib.Format@7e8556d4 ]
TreeItem [ value: UFPLib.Format@b56c450 ]
TreeItem [ value: UFPLib.Format@170c8c07 ]
TreeItem [ value: UFPLib.Format@6d1d5d24 ]
TreeItem [ value: UFPLib.Format@397a85a5 ]
TreeItem [ value: UFPLib.Format@4b3a29e ]
TreeItem [ value: UFPLib.Format@77ac7abb ]
TreeItem [ value: UFPLib.Format@705ffd17 ]
TreeItem [ value: UFPLib.Format@1d650914 ]
TreeItem [ value: UFPLib.Format@45bff74 ]
TreeItem [ value: UFPLib.Format@103634e6 ]
TreeItem [ value: UFPLib.Format@1f0ed4b2 ]
TreeItem [ value: UFPLib.Format@2a1653ee ]
TreeItem [ value: UFPLib.Format@71eda987 ]
TreeItem [ value: UFPLib.Format@505d3258 ]
TreeItem [ value: UFPLib.Format@399fd7a5 ]
TreeItem [ value: UFPLib.Format@218e7a5b ]
TreeItem [ value: UFPLib.Format@3d335e7c ]
TreeItem [ value: UFPLib.Format@4457470 ]
TreeItem [ value: UFPLib.Format@43a0a9a2 ]
TreeItem [ value: UFPLib.Format@112e4f2f ]
TreeItem [ value: UFPLib.Format@36c933c8 ]
TreeItem [ value: UFPLib.Format@19002795 ]
TreeItem [ value: UFPLib.Format@5f2b70ae ]
TreeItem [ value: UFPLib.Format@3c1f0b53 ]
TreeItem [ value: UFPLib.Format@4337386b ]
TreeItem [ value: UFPLib.Format@5b139317 ]
TreeItem [ value: UFPLib.Format@5f3926db ]
TreeItem [ value: UFPLib.Format@1b38fbfc ]
TreeItem [ value: UFPLib.Format@61b66c90 ]
TreeItem [ value: UFPLib.Format@267ac09a ]
TreeItem [ value: UFPLib.Format@30e33570 ]
TreeItem [ value: UFPLib.Format@6cd8df8b ]
TreeItem [ value: UFPLib.Format@3ed8ec6c ]
TreeItem [ value: UFPLib.Format@4e56953d ]
TreeItem [ value: UFPLib.Format@67b76132 ]
TreeItem [ value: UFPLib.Format@4d39dec8 ]
TreeItem [ value: UFPLib.Format@34fbe08f ]
TreeItem [ value: UFPLib.Format@4efe6450 ]
TreeItem [ value: UFPLib.Format@121c324c ]
TreeItem [ value: UFPLib.Format@11507159 ]
TreeItem [ value: UFPLib.Format@7a441464 ]
TreeItem [ value: UFPLib.Format@47a53398 ]
TreeItem [ value: UFPLib.Format@3458f772 ]
TreeItem [ value: UFPLib.Format@26108219 ]
TreeItem [ value: UFPLib.Format@7c2d558b ]
TreeItem [ value: UFPLib.Format@12fa8065 ]
TreeItem [ value: UFPLib.Format@616a062f ]
TreeItem [ value: UFPLib.Format@43c84051 ]
TreeItem [ value: UFPLib.Format@55dfd4ae ]
TreeItem [ value: UFPLib.Format@13e08fd8 ]
TreeItem [ value: UFPLib.Format@228ab8f5 ]
TreeItem [ value: UFPLib.Format@23c1ae3d ]
TreeItem [ value: UFPLib.Format@810744f ]
TreeItem [ value: UFPLib.Format@1f19b4da ]
TreeItem [ value: UFPLib.Format@68a3eadc ]
TreeItem [ value: UFPLib.Format@463d01b3 ]
TreeItem [ value: UFPLib.Format@4d84a737 ]
TreeItem [ value: UFPLib.Format@1fe96539 ]
TreeItem [ value: UFPLib.Format@68eb9912 ]
TreeItem [ value: UFPLib.Folder@46f52d25 ]
TreeItem [ value: UFPLib.Format@2ea097d3 ]
TreeItem [ value: UFPLib.Format@7a34ff93 ]
TreeItem [ value: UFPLib.Format@4ea3dace ]
TreeItem [ value: UFPLib.Format@21505a3a ]
TreeItem [ value: UFPLib.Format@b645fcc ]
TreeItem [ value: UFPLib.Format@5671e154 ]
TreeItem [ value: UFPLib.Format@6d434fe ]
TreeItem [ value: UFPLib.Format@25762f94 ]
TreeItem [ value: UFPLib.Format@c459ec9 ]
TreeItem [ value: UFPLib.Format@55e7a554 ]
TreeItem [ value: UFPLib.Format@72b308d2 ]
TreeItem [ value: UFPLib.Format@66ad939f ]
TreeItem [ value: UFPLib.Format@463eea55 ]
TreeItem [ value: UFPLib.Format@2e1b3ac3 ]
TreeItem [ value: UFPLib.Format@4484524a ]
TreeItem [ value: UFPLib.Format@4e3f002e ]
TreeItem [ value: UFPLib.Format@7f6237fe ]
TreeItem [ value: UFPLib.Format@858c7f3 ]
TreeItem [ value: UFPLib.Format@6e28d2b0 ]
TreeItem [ value: UFPLib.Format@5820912b ]
TreeItem [ value: UFPLib.Format@36138016 ]
TreeItem [ value: UFPLib.Format@78baae78 ]
TreeItem [ value: UFPLib.Format@502f4e8d ]
TreeItem [ value: UFPLib.Format@cda246a ]
TreeItem [ value: UFPLib.Format@26e306d7 ]
TreeItem [ value: UFPLib.Format@b87a51d ]
TreeItem [ value: UFPLib.Format@21f6c9c6 ]
TreeItem [ value: UFPLib.Format@7cd250e6 ]
TreeItem [ value: UFPLib.Format@42393415 ]
TreeItem [ value: UFPLib.Format@7420de02 ]
TreeItem [ value: UFPLib.Format@638f81b9 ]
TreeItem [ value: UFPLib.Format@d34a84e ]
TreeItem [ value: UFPLib.Format@626ac61 ]
TreeItem [ value: UFPLib.Format@7404a269 ]
TreeItem [ value: UFPLib.Format@6b196719 ]
TreeItem [ value: UFPLib.Format@43c7d4ec ]
TreeItem [ value: UFPLib.Format@70313d51 ]
TreeItem [ value: UFPLib.Format@2177ded4 ]
TreeItem [ value: UFPLib.Format@176444c ]
TreeItem [ value: UFPLib.Format@7c6b803a ]
TreeItem [ value: UFPLib.Format@5c9f153 ]
TreeItem [ value: UFPLib.Format@1a571e40 ]
TreeItem [ value: UFPLib.Format@29307d62 ]
TreeItem [ value: UFPLib.Format@9fa522e ]
TreeItem [ value: UFPLib.Folder@4373792b ]
TreeItem [ value: UFPLib.Format@61f4da1b ]
TreeItem [ value: UFPLib.Format@4b05702a ]
TreeItem [ value: UFPLib.Format@10b52046 ]
TreeItem [ value: UFPLib.Format@4857b95a ]
TreeItem [ value: UFPLib.Format@f349649 ]
TreeItem [ value: UFPLib.Format@6f5033a5 ]
TreeItem [ value: UFPLib.Format@565e8919 ]
TreeItem [ value: UFPLib.Format@233677e1 ]
TreeItem [ value: UFPLib.Format@81b3b10 ]
TreeItem [ value: UFPLib.Format@66b8ecad ]
TreeItem [ value: UFPLib.Format@440cb722 ]
TreeItem [ value: UFPLib.Format@5495593d ]
TreeItem [ value: UFPLib.Format@5873b04 ]
TreeItem [ value: UFPLib.Format@24fb629d ]
TreeItem [ value: UFPLib.Format@5ef6487 ]
TreeItem [ value: UFPLib.Format@7bcd89b6 ]
TreeItem [ value: UFPLib.Format@47aec2d0 ]
TreeItem [ value: UFPLib.Format@383eaf32 ]
TreeItem [ value: UFPLib.Format@468b3fee ]
TreeItem [ value: UFPLib.Format@511c8eb0 ]
TreeItem [ value: UFPLib.Folder@60957e01 ]
TreeItem [ value: UFPLib.Format@2d1f0a1e ]
TreeItem [ value: UFPLib.Format@3274241c ]
TreeItem [ value: UFPLib.Format@7a855ec ]
TreeItem [ value: UFPLib.Format@4c06466e ]
TreeItem [ value: UFPLib.Format@191cea0a ]
TreeItem [ value: UFPLib.Format@a5b69f1 ]
TreeItem [ value: UFPLib.Format@4f194a63 ]
TreeItem [ value: UFPLib.Format@31d250d8 ]
TreeItem [ value: UFPLib.Format@4fe0a052 ]
TreeItem [ value: UFPLib.Format@1ea55cbe ]
TreeItem [ value: UFPLib.Format@1bea475b ]
TreeItem [ value: UFPLib.Format@381d806e ]
TreeItem [ value: UFPLib.Format@72b5450f ]
TreeItem [ value: UFPLib.Format@46c1b74b ]
TreeItem [ value: UFPLib.Format@f58e057 ]
TreeItem [ value: UFPLib.Format@5b121f22 ]
TreeItem [ value: UFPLib.Format@3d7a472 ]
TreeItem [ value: UFPLib.Format@486720ac ]
TreeItem [ value: UFPLib.Format@752baf ]
TreeItem [ value: UFPLib.Format@4bd5cf8c ]
TreeItem [ value: UFPLib.Format@751f06b0 ]
TreeItem [ value: UFPLib.Format@40c2aff ]
TreeItem [ value: UFPLib.Format@2d8d5182 ]
TreeItem [ value: UFPLib.Format@48c14210 ]
TreeItem [ value: UFPLib.Format@4566e73e ]
TreeItem [ value: UFPLib.Format@205876bf ]
TreeItem [ value: UFPLib.Format@679e2277 ]
TreeItem [ value: UFPLib.Format@250d3d56 ]
TreeItem [ value: UFPLib.Format@57a071de ]
TreeItem [ value: UFPLib.Format@342e081b ]
TreeItem [ value: UFPLib.Format@22350973 ]
TreeItem [ value: UFPLib.Format@6e9e67ee ]
TreeItem [ value: UFPLib.Format@3a64c562 ]
TreeItem [ value: UFPLib.Format@7ece6ce5 ]
TreeItem [ value: UFPLib.Format@743a8cde ]
TreeItem [ value: UFPLib.Format@690624a0 ]
TreeItem [ value: UFPLib.Folder@75d5b337 ]
TreeItem [ value: UFPLib.Folder@7871402c ]
TreeItem [ value: UFPLib.Format@580d7f80 ]
TreeItem [ value: UFPLib.Format@766305 ]
TreeItem [ value: UFPLib.Format@58623437 ]
TreeItem [ value: UFPLib.Format@2a607f37 ]
TreeItem [ value: UFPLib.Format@1922e484 ]
TreeItem [ value: UFPLib.Format@2a7fc2ee ]
TreeItem [ value: UFPLib.Format@6375881a ]
TreeItem [ value: UFPLib.Format@4a45ca84 ]
TreeItem [ value: UFPLib.Format@444d018c ]
TreeItem [ value: UFPLib.Format@10f1d359 ]
TreeItem [ value: UFPLib.Format@5f8bac05 ]
TreeItem [ value: UFPLib.Format@3bfe4c9a ]
TreeItem [ value: UFPLib.Format@17937b08 ]
TreeItem [ value: UFPLib.Format@9e619b8 ]
TreeItem [ value: UFPLib.Format@b8f6705 ]
TreeItem [ value: UFPLib.Format@425c6072 ]
TreeItem [ value: UFPLib.Format@4e1b180a ]
TreeItem [ value: UFPLib.Format@7789e3a8 ]
TreeItem [ value: UFPLib.Format@74e0513 ]
TreeItem [ value: UFPLib.Format@26b0ba78 ]
TreeItem [ value: UFPLib.Format@30fd2dec ]
TreeItem [ value: UFPLib.Format@8d10cf8 ]
TreeItem [ value: UFPLib.Format@7f40f66c ]
TreeItem [ value: UFPLib.Format@5c80f086 ]
TreeItem [ value: UFPLib.Format@54b24b7 ]
TreeItem [ value: UFPLib.Format@57d5e2a ]
TreeItem [ value: UFPLib.Format@7d762b7f ]
TreeItem [ value: UFPLib.Format@2629e097 ]
TreeItem [ value: UFPLib.Format@7a1b1679 ]
TreeItem [ value: UFPLib.Format@15f89b1e ]
TreeItem [ value: UFPLib.Format@5919670d ]
TreeItem [ value: UFPLib.Format@305d09e1 ]
TreeItem [ value: UFPLib.Format@1257694d ]
TreeItem [ value: UFPLib.Format@43a62072 ]
TreeItem [ value: UFPLib.Format@51951604 ]
TreeItem [ value: UFPLib.Format@9df1fd6 ]
TreeItem [ value: UFPLib.Format@206b12a1 ]
TreeItem [ value: UFPLib.Format@523c036e ]
TreeItem [ value: UFPLib.Format@2b600a1b ]
TreeItem [ value: UFPLib.Format@5a30910e ]
TreeItem [ value: UFPLib.Format@22b66ef3 ]
TreeItem [ value: UFPLib.Format@10a32eb8 ]
TreeItem [ value: UFPLib.Format@3b38de65 ]
TreeItem [ value: UFPLib.Format@65de80ed ]
TreeItem [ value: UFPLib.Format@740ebb53 ]
TreeItem [ value: UFPLib.Format@7d518d84 ]
TreeItem [ value: UFPLib.Format@67afbd ]
TreeItem [ value: UFPLib.Format@112f9eb4 ]
TreeItem [ value: UFPLib.Format@10fa7be1 ]
TreeItem [ value: UFPLib.Format@61b6f9d7 ]
TreeItem [ value: UFPLib.Format@5c91b81b ]

BUILD SUCCESSFUL in 2m 17s
4 actionable tasks: 3 executed, 1 up-to-date
