<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBP" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unfp.InitialViewController">
    <center>
        <HBox fx:id="mainHB" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <VBox fx:id="startFileLoadView" alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                    <children>
                        <Label style="-fx-border-color: #000000;" text="Drag and drop files here or click button below:" textAlignment="CENTER" wrapText="true">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding></Label>
                        <Button mnemonicParsing="false" onAction="#handleOpenFileAction" text="Open">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></Button>
                    </children>
                </VBox>
            </children>
        </HBox>
    </center>
</BorderPane>
